# DATABASE_URL=postgresql://postgres:test123@db:5432/mydb
DATABASE_URL=postgresql://task_manager_db_i2w9_user:DNHgdysdkobH1mS2IhSZf21ktus5t5oT@dpg-d18nu13ipnbc7392flog-a.oregon-postgres.render.com/task_manager_db_i2w9
OTP_EMAIL=ajibolameed34@gmail.com
OTP_EMAIL_PASSWORD=pqdd pkll flce smpo
